This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Macaulay2Project-Tensors.aux
The style file: alpha.bst
Database file #1: references.bib.bib
You've used 18 entries,
            2543 wiz_defined-function locations,
            665 strings with 6862 characters,
and the built_in function-call counts, 6739 in all, are:
= -- 683
> -- 290
< -- 11
+ -- 98
- -- 94
* -- 465
:= -- 1125
add.period$ -- 55
call.type$ -- 18
change.case$ -- 103
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 275
empty$ -- 493
format.name$ -- 120
if$ -- 1357
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 93
num.names$ -- 54
pop$ -- 94
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 396
swap$ -- 34
text.length$ -- 11
text.prefix$ -- 8
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 68
width$ -- 21
write$ -- 230
