\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lan12}
\citation{Gal16}
\citation{Tei14}
\citation{LO13}
\citation{Lan12}
\citation{Lan12}
\citation{OO13}
\citation{MoOn18}
\citation{Lan12}
\citation{Lan12}
\citation{lim2005singular}
\citation{qi2005eigenvalues}
\citation{cartwright2013number}
\citation{hu2013determinants}
\citation{ni2007degree}
\citation{qi2007eigenvalues}
\citation{qi2017tensor}
\citation{draisma2017best}
\citation{friedland2014number}
\citation{maccioni1972number}
\citation{kozhasov2017fully}
\citation{GKZ08}
\bibstyle{alpha}
\bibdata{references.bib}
\bibcite{cartwright2013number}{CS13}
\bibcite{draisma2017best}{DOT17}
\bibcite{friedland2014number}{FO14}
\bibcite{Gal16}{Ga{\l }16}
\bibcite{GKZ08}{GKZ08}
\bibcite{hu2013determinants}{HHLQ13}
\bibcite{kozhasov2017fully}{Koz17}
\bibcite{Lan12}{Lan12}
\bibcite{lim2005singular}{Lim05}
\bibcite{LO13}{LO13}
\bibcite{maccioni1972number}{Mac16}
\bibcite{MoOn18}{MO18}
\bibcite{ni2007degree}{NQWW07}
\bibcite{OO13}{OO13}
\bibcite{qi2005eigenvalues}{Qi05}
\bibcite{qi2007eigenvalues}{Qi07}
\bibcite{qi2017tensor}{QL17}
\bibcite{Tei14}{Tei14}
